<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="SUMALINOG_PDA.exe" version="1.0.0.0" publicKeyToken="2ca68422aab0dc0a" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="SUMALINOG_PDA" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="SUMALINOG_PDA.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SUMALINOG_PDA.exe" size="12704">
      <assemblyIdentity name="SUMALINOG_PDA" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>sUoJDtjkVO8ml0d6tURJ2l2oV/zLYlKB/dgiE23NyKQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="SUMALINOG_PDA.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+CM46OnHRrXZXNLMx7+U3V3iubiYL//d8hGOR13lDhU=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=KENT\kents" issuerKeyHash="fe8867b1ecb95ee9b7b2f3c2cdb01c9fc67afd02" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>e9X1NvuYgJw32sML9d7Bqji4kz2JaAg05BZIvGEqi48=</DigestValue></Reference></SignedInfo><SignatureValue>tJrKUYgTV7fyrWgH4DIcay7KyeZvQ7O3FTnfmIH13DOnOeiu7+fq52YQTpsQdcCE6c6cAgfspBSgQdrQ6iuLtlVFi/hYyvv+BxfAMIRl9WoX9BuycEs0sk/cwmtIEzWEN1r4XbbK1i4+Pc1KIyvWAVM3F64CLpcLJmv7NnpGqUQ=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>xELpUYGq6ak9R+7Ji1IXTWXTqL2XVY1R2WBrANxjg0G5jamWIcug0FpaMEfzE8BvFX00+MU9ekBtaHzB5njp4A+bQs95xeAP0QU/FOh2Zz3YCek4g4uIslggw9mORDk22ml4s6o4Z9tjkcyRRnmycHDb5ZFKAOBBaiV7O9+4pFE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="8f8b2a61bc4816e4340868893d93b838aac1def50bc3da379c8098fb36f5d57b" Description="" Url=""><as:assemblyIdentity name="SUMALINOG_PDA.exe" version="1.0.0.0" publicKeyToken="2ca68422aab0dc0a" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=KENT\kents</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>6LkARIpQquYQQSRvD1fC/7pgpfGiah7QQFjK506gSqY=</DigestValue></Reference></SignedInfo><SignatureValue>vpJt6DSwJ2hoTWoLAExHDZ4KiYOA4l67f3DKQ6E7ira4C/SSCoEMnk101aHigPb1fs58a5wuZGL7mmavbqjQOp3SNaGpX/W68N8EITyi35n8UfBK/W87IWgZ5uq97TCkPzvCiENyDmQIQo9ZkdNynmupjxUlsYXvy1AL+/hIY64=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>xELpUYGq6ak9R+7Ji1IXTWXTqL2XVY1R2WBrANxjg0G5jamWIcug0FpaMEfzE8BvFX00+MU9ekBtaHzB5njp4A+bQs95xeAP0QU/FOh2Zz3YCek4g4uIslggw9mORDk22ml4s6o4Z9tjkcyRRnmycHDb5ZFKAOBBaiV7O9+4pFE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBwTCCASqgAwIBAgIQLRtCLfcsvq5G6fAkn6+D4zANBgkqhkiG9w0BAQsFADAfMR0wGwYDVQQDHhQASwBFAE4AVABcAGsAZQBuAHQAczAeFw0yMjExMjgwNDQzNTFaFw0yMzExMjgxMDQzNTFaMB8xHTAbBgNVBAMeFABLAEUATgBUAFwAawBlAG4AdABzMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDEQulRgarpqT1H7smLUhdNZdOovZdVjVHZYGsA3GODQbmNqZYhy6DQWlowR/MTwG8VfTT4xT16QG1ofMHmeOngD5tCz3nF4A/RBT8U6HZnPdgJ6TiDi4iyWCDD2Y5EOTbaaXizqjhn22ORzJFGebJwcNvlkUoA4EFqJXs737ikUQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAHl9+jxNNXZskNm6QzDDkAyeNRAHIzwAQQPHxMDGJcR4MPxpj/ijBPz2H0jjMr8RENTsatNRCOD0kmmpCKSI4LpVEjJP2IWaLGifVqIsPtFWaPHPmKQe0bAwP9hu7QseYnhQG4j09InO2LtJmnTLAm/Wz2hq7f3Xbew4baQGjVRx</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>